[gd_scene load_steps=3 format=3 uid="uid://b0exp5mp2dqi7"]

[ext_resource type="Texture2D" uid="uid://bryu5lxk1wfsq" path="res://images/gameover.png" id="1_64eul"]
[ext_resource type="Script" path="res://game_over.gd" id="1_yvbug"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yvbug")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(962.75, 540.5)
scale = Vector2(2.19787, 2.24104)
texture = ExtResource("1_64eul")
