[gd_scene load_steps=19 format=3 uid="uid://dqmsn6rv6ppgx"]

[ext_resource type="Script" path="res://player.gd" id="1_1k1m1"]
[ext_resource type="PackedScene" uid="uid://b605jqe26p6tc" path="res://player.glb" id="2_do2bg"]
[ext_resource type="PackedScene" uid="uid://cpl5phpdfqy26" path="res://leaf.tscn" id="3_170er"]
[ext_resource type="PackedScene" uid="uid://bdd5yetvu57ol" path="res://laser.tscn" id="4_ob358"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xn0j4"]
margin = 0.004
radius = 0.053
height = 0.311

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fsp8r"]
animation = &"spin"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6ym3r"]
animation = &"shoot"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_hvrh4"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_xbd8a"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_y0wgw"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_pupl6"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yohm8"]
animation = &"roll"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_eyc5m"]
filter_enabled = true
filters = ["Armature/Skeleton3D:antenna1", "Armature/Skeleton3D:antenna2"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_nghrn"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_28uqa"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nqslb"]
animation = &"waddle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_qkllj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_28uqa")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_nqslb")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_1a343"]
graph_offset = Vector2(-528, 360)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_fsp8r")
"nodes/Animation 2/position" = Vector2(-300, 620)
nodes/Shoot_Animation/node = SubResource("AnimationNodeAnimation_6ym3r")
nodes/Shoot_Animation/position = Vector2(-309.459, 304.995)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_y0wgw")
nodes/TimeScale/position = Vector2(-280, 120)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_hvrh4")
"nodes/TimeScale 2/position" = Vector2(-118.418, 452.587)
"nodes/TimeScale 3/node" = SubResource("AnimationNodeTimeScale_xbd8a")
"nodes/TimeScale 3/position" = Vector2(-100, 620)
nodes/output/position = Vector2(380, 120)
nodes/roll/node = SubResource("AnimationNodeOneShot_pupl6")
nodes/roll/position = Vector2(40, 120)
nodes/roll_animation/node = SubResource("AnimationNodeAnimation_yohm8")
nodes/roll_animation/position = Vector2(-300, 460)
nodes/shooting/node = SubResource("AnimationNodeBlend2_eyc5m")
nodes/shooting/position = Vector2(-120, 120)
nodes/spin/node = SubResource("AnimationNodeOneShot_nghrn")
nodes/spin/position = Vector2(220, 120)
nodes/walk/node = SubResource("AnimationNodeBlendSpace1D_qkllj")
nodes/walk/position = Vector2(-440, 120)
node_connections = [&"TimeScale", 0, &"walk", &"TimeScale 2", 0, &"roll_animation", &"TimeScale 3", 0, &"Animation 2", &"output", 0, &"spin", &"roll", 0, &"shooting", &"roll", 1, &"TimeScale 2", &"shooting", 0, &"TimeScale", &"shooting", 1, &"Shoot_Animation", &"spin", 0, &"roll", &"spin", 1, &"TimeScale 3"]

[node name="player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_1k1m1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.597, 0)
shape = SubResource("CapsuleShape3D_xn0j4")

[node name="player" parent="." instance=ExtResource("2_do2bg")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, 0)

[node name="Skeleton3D" parent="player/Armature" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
bones/0/position = Vector3(0, 0.164628, 0)
bones/0/rotation = Quaternion(0, 0.0265725, 0, 0.999647)
bones/1/rotation = Quaternion(-0.000341011, 2.62609e-07, 0.0193908, 0.999812)
bones/2/rotation = Quaternion(0.000340939, -6.91616e-06, -0.000231822, 1)
bones/3/rotation = Quaternion(3.64557e-23, -1.59801e-22, 5.49072e-12, 1)
bones/5/position = Vector3(0.0642403, 0.216765, 1.53161e-08)
bones/5/rotation = Quaternion(0.670828, 0.277227, -0.650496, 0.223583)
bones/6/rotation = Quaternion(0.287239, -1.65125e-07, -1.36703e-07, 0.957859)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(0.0559364, 0.0181487, -0.000727577)
bones/7/rotation = Quaternion(0.014173, 0.18786, 0.952599, -0.238877)
bones/7/scale = Vector3(0.999999, 1, 1)
bones/8/rotation = Quaternion(-0.256691, 0.0738892, -0.185692, 0.945605)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.647469, -0.0378737, -0.0463256, 0.759739)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(-0.0642403, 0.216765, -1.53161e-08)
bones/10/rotation = Quaternion(0.649406, -0.220955, 0.671699, 0.279772)
bones/11/rotation = Quaternion(0.287239, 1.63435e-07, 1.31067e-07, 0.957859)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(-0.0562189, 0.0170301, 0.00171231)
bones/12/rotation = Quaternion(-0.0717631, 0.116545, 0.961401, 0.238697)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.230613, -0.0813256, 0.16735, 0.955091)
bones/14/rotation = Quaternion(0.671901, 0.0383028, 0.0534373, 0.737717)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(0.102575, 0.112612, 0.259392)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(0.104547, 0.036305, 0.00998281)
bones/16/rotation = Quaternion(-0.00875622, 0.70983, -0.704263, 0.00882544)
bones/17/position = Vector3(-0.102575, 0.112612, 0.259392)
bones/17/scale = Vector3(1, 1, 1)
bones/18/position = Vector3(-0.104547, 0.0330566, 0.00471145)
bones/18/rotation = Quaternion(0.00875622, 0.70983, -0.704263, -0.00882544)

[node name="leafs" type="BoneAttachment3D" parent="player/Armature/Skeleton3D" index="20"]
transform = Transform3D(0.997854, -0.0382569, 0.0531398, 0.038311, 0.999266, 5.296e-07, -0.0531008, 0.00203531, 0.998587, -0.0107659, 0.692692, 0.000460082)
bone_name = "leafs"
bone_idx = 4

[node name="leaf1" parent="player/Armature/Skeleton3D/leafs" instance=ExtResource("3_170er")]

[node name="leaf2" parent="player/Armature/Skeleton3D/leafs" instance=ExtResource("3_170er")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="leaf3" parent="player/Armature/Skeleton3D/leafs" instance=ExtResource("3_170er")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="leaf4" parent="player/Armature/Skeleton3D/leafs" instance=ExtResource("3_170er")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0)

[node name="laser" parent="player/Armature/Skeleton3D/leafs" instance=ExtResource("4_ob358")]

[node name="SpringArmPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.598539, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot"]
margin = 0.001

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot/SpringArm3D"]

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../player")
tree_root = SubResource("AnimationNodeBlendTree_1a343")
anim_player = NodePath("../player/AnimationPlayer")
parameters/TimeScale/scale = 4.43
"parameters/TimeScale 2/scale" = 7.0
"parameters/TimeScale 3/scale" = 4.0
parameters/roll/active = false
parameters/roll/internal_active = false
parameters/roll/request = 0
parameters/shooting/blend_amount = 0.0
parameters/spin/active = false
parameters/spin/internal_active = false
parameters/spin/request = 0
parameters/walk/blend_position = 1.0

[editable path="player"]
