[gd_scene load_steps=22 format=3 uid="uid://dqmsn6rv6ppgx"]

[ext_resource type="Script" path="res://player.gd" id="1_1k1m1"]
[ext_resource type="PackedScene" uid="uid://b605jqe26p6tc" path="res://player.glb" id="2_do2bg"]
[ext_resource type="PackedScene" uid="uid://cpl5phpdfqy26" path="res://leaf.tscn" id="3_170er"]
[ext_resource type="Material" uid="uid://ck0ae2vgmu4fp" path="res://materials/skin.tres" id="3_l1lie"]
[ext_resource type="PackedScene" uid="uid://bdd5yetvu57ol" path="res://laser.tscn" id="4_ob358"]
[ext_resource type="PackedScene" uid="uid://dv2sexdhx0vh6" path="res://shield.tscn" id="6_k4gfy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xn0j4"]
margin = 0.004
radius = 0.053
height = 0.311

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b42st"]
radius = 0.036
height = 0.412

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fsp8r"]
animation = &"spin"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6ym3r"]
animation = &"shoot"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_hvrh4"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_xbd8a"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_y0wgw"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_pupl6"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yohm8"]
animation = &"roll"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_eyc5m"]
filter_enabled = true
filters = ["Armature/Skeleton3D:antenna1", "Armature/Skeleton3D:antenna2"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_nghrn"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_28uqa"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nqslb"]
animation = &"waddle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_qkllj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_28uqa")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_nqslb")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_1a343"]
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_fsp8r")
"nodes/Animation 2/position" = Vector2(-300, 620)
nodes/Shoot_Animation/node = SubResource("AnimationNodeAnimation_6ym3r")
nodes/Shoot_Animation/position = Vector2(-309.459, 304.995)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_y0wgw")
nodes/TimeScale/position = Vector2(-280, 120)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_hvrh4")
"nodes/TimeScale 2/position" = Vector2(-118.418, 452.587)
"nodes/TimeScale 3/node" = SubResource("AnimationNodeTimeScale_xbd8a")
"nodes/TimeScale 3/position" = Vector2(-100, 620)
nodes/output/position = Vector2(380, 120)
nodes/roll/node = SubResource("AnimationNodeOneShot_pupl6")
nodes/roll/position = Vector2(40, 120)
nodes/roll_animation/node = SubResource("AnimationNodeAnimation_yohm8")
nodes/roll_animation/position = Vector2(-300, 460)
nodes/shooting/node = SubResource("AnimationNodeBlend2_eyc5m")
nodes/shooting/position = Vector2(-120, 120)
nodes/spin/node = SubResource("AnimationNodeOneShot_nghrn")
nodes/spin/position = Vector2(220, 120)
nodes/walk/node = SubResource("AnimationNodeBlendSpace1D_qkllj")
nodes/walk/position = Vector2(-440, 120)
node_connections = [&"TimeScale", 0, &"walk", &"TimeScale 2", 0, &"roll_animation", &"TimeScale 3", 0, &"Animation 2", &"output", 0, &"spin", &"roll", 0, &"shooting", &"roll", 1, &"TimeScale 2", &"shooting", 0, &"TimeScale", &"shooting", 1, &"Shoot_Animation", &"spin", 0, &"roll", &"spin", 1, &"TimeScale 3"]

[node name="player" type="RigidBody3D"]
mass = 6.8
script = ExtResource("1_1k1m1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.195235, 0)
shape = SubResource("CapsuleShape3D_xn0j4")

[node name="CollisionShapeLeft" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.206852, 0)
shape = SubResource("CapsuleShape3D_b42st")

[node name="CollisionShapeRight" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.234224, 0)
shape = SubResource("CapsuleShape3D_b42st")

[node name="player" parent="." instance=ExtResource("2_do2bg")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.0406768, 0)

[node name="Skeleton3D" parent="player/Armature" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
bones/0/position = Vector3(0, 0.163051, 0)
bones/0/rotation = Quaternion(0, 0.0518943, 0, 0.998653)
bones/1/rotation = Quaternion(-0.00034096, -6.18022e-06, 0.0382859, 0.999267)
bones/2/rotation = Quaternion(0.000340939, -6.91616e-06, -0.000231822, 1)
bones/3/rotation = Quaternion(3.64557e-23, -1.59801e-22, 5.49072e-12, 1)
bones/5/position = Vector3(0.0642403, 0.216765, 1.53161e-08)
bones/5/rotation = Quaternion(0.678945, 0.302086, -0.639331, 0.197569)
bones/6/rotation = Quaternion(0.287239, -1.65125e-07, -1.36703e-07, 0.957859)
bones/7/position = Vector3(0.0559364, 0.0181487, -0.000727577)
bones/7/rotation = Quaternion(-0.0262447, 0.355086, 0.894495, -0.270378)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.371736, 0.0692188, -0.268916, 0.885836)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.618497, -0.0424438, -0.0109582, 0.784563)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(-0.0642403, 0.216765, -1.53161e-08)
bones/10/rotation = Quaternion(0.634351, -0.18654, 0.682058, 0.312408)
bones/11/rotation = Quaternion(0.287239, 1.63435e-07, 1.31067e-07, 0.957859)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(-0.0562189, 0.0170301, 0.00171231)
bones/12/rotation = Quaternion(-0.0959553, 0.108361, 0.957632, 0.24898)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.244657, -0.0808733, 0.177542, 0.94978)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.683483, 0.0319927, 0.0525103, 0.727372)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(0.102575, 0.112612, 0.259392)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(0.104547, 0.0517456, 0.0357832)
bones/16/rotation = Quaternion(-0.00875622, 0.70983, -0.704263, 0.00882544)
bones/17/position = Vector3(-0.102575, 0.112612, 0.259392)
bones/17/scale = Vector3(1, 1, 1)
bones/18/position = Vector3(-0.104547, 0.0328363, 0.00424027)
bones/18/rotation = Quaternion(0.00875622, 0.70983, -0.704263, -0.00882544)

[node name="body" parent="player/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_l1lie")

[node name="earR" parent="player/Armature/Skeleton3D" index="2"]
material_override = ExtResource("3_l1lie")

[node name="elbowL" parent="player/Armature/Skeleton3D" index="3"]
material_override = ExtResource("3_l1lie")

[node name="elbowR" parent="player/Armature/Skeleton3D" index="4"]
material_override = ExtResource("3_l1lie")

[node name="handR" parent="player/Armature/Skeleton3D" index="7"]
material_override = ExtResource("3_l1lie")

[node name="head" parent="player/Armature/Skeleton3D" index="8"]
material_override = ExtResource("3_l1lie")

[node name="KneeR" parent="player/Armature/Skeleton3D" index="9"]
material_override = ExtResource("3_l1lie")

[node name="LowerR" parent="player/Armature/Skeleton3D" index="10"]
material_override = ExtResource("3_l1lie")

[node name="patoot" parent="player/Armature/Skeleton3D" index="11"]
material_override = ExtResource("3_l1lie")

[node name="upperarm2L" parent="player/Armature/Skeleton3D" index="13"]
material_override = ExtResource("3_l1lie")

[node name="upperarm2R" parent="player/Armature/Skeleton3D" index="14"]
material_override = ExtResource("3_l1lie")

[node name="UpperarmL" parent="player/Armature/Skeleton3D" index="15"]
material_override = ExtResource("3_l1lie")

[node name="UpperarmR" parent="player/Armature/Skeleton3D" index="16"]
material_override = ExtResource("3_l1lie")

[node name="upperL" parent="player/Armature/Skeleton3D" index="17"]
material_override = ExtResource("3_l1lie")

[node name="wristjointL" parent="player/Armature/Skeleton3D" index="18"]
material_override = ExtResource("3_l1lie")

[node name="wristjointR" parent="player/Armature/Skeleton3D" index="19"]
material_override = ExtResource("3_l1lie")

[node name="leafs" type="BoneAttachment3D" parent="player/Armature/Skeleton3D" index="20"]
transform = Transform3D(0.991732, -0.0756437, 0.103662, 0.0760533, 0.997104, 1.05169e-06, -0.103362, 0.00788282, 0.994613, -0.0212118, 0.690508, 0.00209735)
bone_name = "leafs"
bone_idx = 4

[node name="laser" parent="player/Armature/Skeleton3D/leafs" instance=ExtResource("4_ob358")]

[node name="leaf_piv" type="Node3D" parent="player/Armature/Skeleton3D/leafs"]

[node name="leaf1" parent="player/Armature/Skeleton3D/leafs/leaf_piv" instance=ExtResource("3_170er")]
transform = Transform3D(1, -3.52156e-09, 3.72529e-09, 2.61934e-10, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="leaf2" parent="player/Armature/Skeleton3D/leafs/leaf_piv" instance=ExtResource("3_170er")]
transform = Transform3D(-1, -3.52156e-09, -8.9407e-08, -5.82077e-11, 1, 0, 8.56817e-08, 0, -1, 0, 0, 0)

[node name="leaf3" parent="player/Armature/Skeleton3D/leafs/leaf_piv" instance=ExtResource("3_170er")]
transform = Transform3D(-4.84288e-08, -3.52156e-09, 1, 0, 1, 1.60071e-10, -1, 0, -4.47035e-08, 0, 0, 0)

[node name="leaf4" parent="player/Armature/Skeleton3D/leafs/leaf_piv" instance=ExtResource("3_170er")]
transform = Transform3D(1.49012e-08, -3.52156e-09, -1, 0, 1, -2.32831e-10, 1, 0, 1.11759e-08, 0, 0, 0)

[node name="left_arm" type="BoneAttachment3D" parent="player/Armature/Skeleton3D" index="21"]
transform = Transform3D(-0.102354, 0.124491, -0.986928, 0.157576, -0.977582, -0.139654, -0.982188, -0.16981, 0.0804428, 0.124165, 0.310939, -0.0239893)
bone_name = "lowerarm.l"
bone_idx = 6

[node name="right_arm" type="BoneAttachment3D" parent="player/Armature/Skeleton3D" index="22"]
transform = Transform3D(0.10177, -0.121216, 0.987395, 0.189497, -0.972013, -0.138859, 0.976593, 0.201241, -0.0759517, -0.123934, 0.311331, 0.0262038)
bone_name = "lowerarm.r"
bone_idx = 11

[node name="SpringArmPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.442138, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot"]
margin = 0.001

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot/SpringArm3D"]
current = true

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../player")
tree_root = SubResource("AnimationNodeBlendTree_1a343")
anim_player = NodePath("../player/AnimationPlayer")
parameters/TimeScale/scale = 4.43
"parameters/TimeScale 2/scale" = 7.0
"parameters/TimeScale 3/scale" = 4.0
parameters/roll/active = false
parameters/roll/internal_active = false
parameters/roll/request = 0
parameters/shooting/blend_amount = 0.0
parameters/spin/active = false
parameters/spin/internal_active = false
parameters/spin/request = 0
parameters/walk/blend_position = 1.0

[node name="shield" parent="." instance=ExtResource("6_k4gfy")]

[editable path="player"]
